CLIENTS_URL=https://drive.google.com/file/d/1yah0Lt9lA3_oXHSN0cN41KTCZNTNQu_N/view?usp=drive_link
ADDRESS_URL=https://drive.google.com/file/d/1O4wsYVUil3GBlFJA4Us5QsmUFMGyg15g/view?usp=drive_link
PACKAGE_CHANNEL_URL=https://drive.google.com/file/d/19pE6wY3aw3m4cd0eojuzQXyTNPZ-MscU/view?usp=drive_link
ACTIVITIES_URL=https://drive.google.com/file/d/1tjOF7PbFkSiIemOedjtHdpICb0M970uz/view?usp=drive_link
